In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### 问题：
1.第三张表格的处理

2.训练集和测试集

3.样本极不平衡问题：负样本欠采样——需要对全部数据完成特征提取之后再进行采样

4.如何进行特征工程

In [2]:
cust_dataset = pd.read_csv('cust_dataset.csv')
event_dataset = pd.read_csv('event_dataset.csv')

print(cust_dataset.shape)
print(event_dataset.shape)

(1108827, 7)
(338939, 9)

In [ ]:
print(cust_dataset.head())
print(event_dataset.head())

                            cust_no birth_ym loc_cd gender     init_dt  \
0  CDB91DCCE198B10A522FE2AABF6A8D81  1942-03   L001      M  2011-03-01
1  9307AC85C179D8E388DC776DB6283534  1986-08   L001      F  2010-12-14
2  9FA3282573CEB37A5E9BC1C38088087F  1950-11   L001      M  2010-07-24
3  CB0D6827A924C7FFDD9DD57BF5CE9358  1951-08   L001      F  2011-09-16
4  797E3448CF516A52ADBE6DB33626B50E  1957-05   L001      M  2011-10-17

   edu_bg  marriage_situ_cd
0     NaN               NaN
1     NaN               NaN
2     NaN               NaN
3     NaN               NaN
4     NaN               NaN
                            cust_no prod_id event_id event_type event_level  \
0  B7CC9BA112B6CDA18A8DC1D360A472C7   C0001    E0001          B           B
1  83294DBFC428E8594798CE0FAB0DADE3   C0001    E0001          B           B
2  374E6347DD854EE328B92BD429281459   C0001    E0001          B           B
3  0A76A65A0975BC5BC880A354D9C3559F   C0001    E0001          B           B
4  148C839CDEAFA9971B634DC76B5A2C60   C0001    E0001          B           B

   event_date  event_term  event_rate  event_amt
0  2024-05-15        60.0         NaN        NaN
1  2024-05-06        60.0         NaN        NaN
2  2024-06-24        60.0         NaN        NaN
3  2024-03-18        60.0         NaN        NaN
4  2024-08-09        60.0         NaN        NaN

In [32]:
# print(len(cust_dataset['cust_no'].unique()))
# print(len(cust_dataset['loc_cd'].unique()))
# print(cust_dataset['edu_bg'].unique())
# print(cust_dataset['marriage_situ_cd'].unique())

print(len(event_dataset['cust_no'].unique()))
# print(event_dataset['prod_id'].unique())
# print(event_dataset['event_id'].unique())
# print(event_dataset['event_type'].unique())
# print(event_dataset['event_level'].unique())

# event_dataset['event_type'].value_counts()

133953

20251019 陈实

cust_dataset只是罗列了全部的用户信息，但没有反映事件类型，所以将event_dataset与cust_dateset左连接，增加事件类型信息,得到cust_event

发现：cust_event的cust_no 与 cust_dataset的cust_no 一致，均为133853个

In [26]:
event_cust = pd.merge(event_dataset,cust_dataset, on='cust_no', how = 'left')

In [ ]:
print(event_cust.shape)
print(len(event_cust['cust_no'].unique()))

(338939, 15)
133953

In [31]:
event_cust

,cust_no,prod_id,event_id,event_type,event_level,event_date,event_term,event_rate,event_amt,birth_ym,loc_cd,gender,init_dt,edu_bg,marriage_situ_cd
0,B7CC9BA112B6CDA18A8DC1D360A472C7,C0001,E0001,B,B,2024-05-15,60.0,NaN,NaN,1978-07,L016,F,2024-05-15,7.0,20.0
1,83294DBFC428E8594798CE0FAB0DADE3,C0001,E0001,B,B,2024-05-06,60.0,NaN,NaN,1994-09,L005,M,2023-12-19,7.0,20.0
2,374E6347DD854EE328B92BD429281459,C0001,E0001,B,B,2024-06-24,60.0,NaN,NaN,1966-12,L001,M,2012-05-09,4.0,20.0
3,0A76A65A0975BC5BC880A354D9C3559F,C0001,E0001,B,B,2024-03-18,60.0,NaN,NaN,1988-05,L002,F,2015-11-18,4.0,20.0
4,148C839CDEAFA9971B634DC76B5A2C60,C0001,E0001,B,B,2024-08-09,60.0,NaN,NaN,1989-04,L063,F,2012-07-17,3.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338934,B6655B6040140941B8A0CB4DE9BD5543,A0161,E0015,A,A,2024-02-06,NaN,NaN,NaN,1988-12,L070,F,2016-12-05,NaN,NaN
338935,07C8DE57C51C198C42D512E872D38F16,A0191,E0015,A,A,2024-11-26,NaN,NaN,NaN,1963-12,L001,F,2013-01-24,NaN,NaN
338936,E0F7F5599D9AB6B03E45FDF921E2DF53,A0162,E0015,A,A,2024-03-12,NaN,NaN,NaN,1987-12,L001,F,2013-12-30,NaN,NaN
338937,A03A0D3910C68350A2143BB3B8F4713B,A0168,E0015,A,A,2024-12-10,NaN,NaN,NaN,1965-09,L001,M,2010-06-29,7.0,20.0
338938,AAEA6E970D55C8239F961B40B40710AC,A0160,E0015,A,A,2024-09-18,NaN,NaN,NaN,1954-07,L001,F,2010-10-18,NaN,NaN